C:\Users\Admin\Desktop\New folder\Domashna26,03\Zad 1\bin\Debug\net8.0\Zad 1.exe
C:\Users\Admin\Desktop\New folder\Domashna26,03\Zad 1\bin\Debug\net8.0\Zad 1.deps.json
C:\Users\Admin\Desktop\New folder\Domashna26,03\Zad 1\bin\Debug\net8.0\Zad 1.runtimeconfig.json
C:\Users\Admin\Desktop\New folder\Domashna26,03\Zad 1\bin\Debug\net8.0\Zad 1.dll
C:\Users\Admin\Desktop\New folder\Domashna26,03\Zad 1\bin\Debug\net8.0\Zad 1.pdb
C:\Users\Admin\Desktop\New folder\Domashna26,03\Zad 1\obj\Debug\net8.0\Zad 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\New folder\Domashna26,03\Zad 1\obj\Debug\net8.0\Zad 1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\New folder\Domashna26,03\Zad 1\obj\Debug\net8.0\Zad 1.AssemblyInfo.cs
C:\Users\Admin\Desktop\New folder\Domashna26,03\Zad 1\obj\Debug\net8.0\Zad 1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\New folder\Domashna26,03\Zad 1\obj\Debug\net8.0\Zad 1.dll
C:\Users\Admin\Desktop\New folder\Domashna26,03\Zad 1\obj\Debug\net8.0\refint\Zad 1.dll
C:\Users\Admin\Desktop\New folder\Domashna26,03\Zad 1\obj\Debug\net8.0\Zad 1.pdb
C:\Users\Admin\Desktop\New folder\Domashna26,03\Zad 1\obj\Debug\net8.0\Zad 1.genruntimeconfig.cache
C:\Users\Admin\Desktop\New folder\Domashna26,03\Zad 1\obj\Debug\net8.0\ref\Zad 1.dll
